# とある銭湯には、スイッチを押すと T 秒間お湯が出るシャワーがあります。
# なお、お湯が出ているときにスイッチを押すと、そのタイミングから T 秒間お湯が出つづけます。 お湯の出る時間が T 秒間延長されるわけではないことに注意してください。
# このシャワーの前を、N 人の人がスイッチを押して通り過ぎていきます。 i 人目の人は、1 人目の人がスイッチを押した ti 秒後にスイッチを押します。
# お湯が出る時間の総和は何秒かを求めてください。

a, b = map(int, raw_input().split(' '))
c = map(int, raw_input().split(' '))
s = 0

for i in range(len(c) - 1):
	t = b - (c[i + 1] - c[i])
	s += t if t > 0 else 0

print a * b - s