# すぬけ君は、文字列の書かれた紙から文字をいくつか切り抜いて、並び替えて別の文字列を作るのが好きです。
# 明日になると、すぬけ君は文字列 S1,…,Sn のうちどれか 1 つが書かれた紙がもらえます。 すぬけ君は文字列を作る事をとても楽しみにしているので、どんな文字列を作るか計画を立てることにしました。 ただし、すぬけ君はまだどの文字列が書かれた紙がもらえるかを知らないため、 どの文字列が書かれていた場合にも作れる文字列を考えることにしました。
# S1,…,Sn のどの文字列が書かれていても作れる文字列のうち、最長のものを求めてください。 最長のものが複数ある場合は、辞書順で最小のものを求めてください。

n = input()
a26 = [0 for _ in range(26)]

for i in range(n):
	s = raw_input()
	b26 = [0 for _ in range(26)]
	for j in range(len(s)):
		b26[ord(s[j]) - 97] += 1
	
	if i == 0:
		a26 = b26
	else:
		for j in range(26):
			a26[j] = min(a26[j], b26[j])

s = ""
for i in range(26):
	for _ in range(a26[i]):
		s += chr(97 + i)

print s