# あなたはコンピュータで試験を受けています。試験は N 問の問題からなり、i 問目の問題の配点は si です。それぞれの問題に対するあなたの解答は「正解」または「不正解」のいずれかとして判定され、正解した問題の配点の合計があなたの成績となります。あなたが解答を終えると、解答がその場で採点されて成績が表示される…はずでした。
# ところが、試験システムに欠陥があり、成績が 10 の倍数の場合は、画面上で成績が 0 と表示されてしまいます。それ以外の場合は、画面に正しい成績が表示されます。この状況で、成績として画面に表示されうる最大の値はいくつでしょうか？

a = input()
l = []

for i in range(a):
	l.append(input())

l.sort()
i = 0

s = sum(l)
while s % 10 == 0 and i < len(l):
	if l[i] % 10 != 0:
		s -= l[i]
	i += 1

if s % 10 == 0:
	s = 0
print s