# すぬけ君は、犬を N 匹と猿を M 匹飼っています。すぬけ君は、この N+M 匹を一列に並べようと思っています。
# 文字通り犬猿の仲の犬たちと猿たちを仲直りさせたいすぬけ君は、犬同士、または猿同士が隣り合うところができないように並べようと思っています。
# このような並べ方は何通りあるでしょうか。犬と猿は 109+7 以上の数を理解できないので、並べ方の個数を 109+7 で割ったあまりを求めてください。 ただし、犬同士、また猿同士は互いに区別します。また、左右が反転しただけの列も異なる列とみなします。

def f(n):
	s = 1
	for i in range(1, n + 1):
		s = (s * i) % int(10e8 + 7)
	return s

a, b = map(int, raw_input().split())

if a == b:
	print int((2 * f(a) * f(a)) % int(10e8 + 7))
elif (a - b == 1) or (b - a == 1):
	print int((f(a) * f(b)) % int(10e8 + 7))
else:
	print 0